<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>MySQL | Hexo</title>



    <link rel="icon" href="/tb1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tsui&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tsui&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MySQL</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">小崔不虎</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 18, 2019&nbsp;&nbsp;9:43:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>1、如何在命令行配置 mysql 数据库<br>找到 mysql 安装目录的 bin 目录<br>放置到 path 环境变量中</p>
<p>2、启动/停止 mysql<br>启动 netstartmysqla 停止 mysql net stop mysqla </p>
<p>3、登录/退出 mysql<br>mysql -hlocalhost -P3306 -uroot -p<br>输入密码 123456<br>退出 mysql exit quit \q </p>
<p>4、DDLData Definition Language   createdropaltertruncate<br>DQLDataQueryLanguageselectshow<br>DMLData Manipulation Languaginsertupdatedelete</p>
<p>5、数据类型<br>binary、int、float、double、char、varchar、text、datetime </p>
<p>6、添加数据库<br>create databasefirst_db charset utf-8; </p>
<p>7、查看数据库<br>showdatabases；<br>show create database; </p>
<p>8、删除数据<br>dropdatabase db1; </p>
<p>9、使用数据表前需要先打开数据表所在的数据库<br>use db2 </p>
<p>10、创建表<br>create table student( Id int, stuidchar(10),stunamevarchar(10)); </p>
<p>11、查询当前数据库下有哪些表<br>showtables </p>
<p>12、查询表结构<br>sescstudent</p>
<p>13、数据库备份与还原<br>mysqldump -uroot -p first_db&gt;c:\123456.sql<br>还原 source c:\123456.sql </p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>1.数据库没有大小写之分<br>2.关键词大写，自定义的小写<br>3.修改表内容的关键词<br>alter table 表名 （动作）<br>改表名     动作  rename 新表名<br> 改字段类型 动作  modify 字段名 新类型<br> 改字段名称 动作  change 旧名称 新名称 新类型<br> 增加字段   动作  add 新增字段名  新增字段类型<br> 删除字段   动作  drop 字段名<br>删除表  drop table 表名;<br>删除数据库 drop database 数据库名;<br>1、数据完整性<br>主键约束 primary key   特点是非空且唯一<br>两种写法，直接写在字段后，或者写在创建语句最后 primary key（字段名）<br>联合主键 写在创建语句最后 primary key(字段 1，字段 2)<br>2、设置字段自增长 auto_increment<br>数据表只有一个自增长列，为主键列<br>3、外键约束 foreign key<br>写在创建语句最后 foreign key (从表字段名) references 主表名<br>（主表字段名）<br>4、非空约束 not null<br>5、默认约束 default 值，注意字符串，需外加单引号<br>6、唯一约束 unique<br> 主键约束和唯一约束的区别，主键无意义，唯一约束可以为 null<br>设计规范<br>1NF（第一范式）保证数据列的原子性<br>家庭住址 可分为省 市 县 具体地址<br>2NF 保证每列都和主键相关（唯一主键，联合主键不满足）<br>学号 姓名 课程 教材        教材内容<br>1    张三 数据库 mysql      XXXXX（1 千字）<br>1     张三  java   java<br>2     李四  数据库  mysql      XXXXX（1 千字）<br>3    王五   数据库  mysql      XXXXX（1 千字）<br>数据冗余  更新异常  插入异常   删除异常 </p>
<p>3NF 保证每列都和主键直接相关<br>学号 姓名   班级   辅导员编号   辅导员姓名  辅导员家庭住址 </p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>数据库的增删改操作<br>1、插入数据<br>insert into 表名（列 1，列 2，。。。） values（值 1，值 2，。。。）；<br>查询数据<br>select * from 表名;<br>2、into 关键字可以省略<br>简写形式 insert 表名（列 1，列 2，。。。） values（值 1，值 2，。。。）；<br>3、全列插入可省略列明<br>简写形式 insert 表名 values（值 1，值 2，。。。）；<br>4、自增列和默认列可省略<br>注意：自增列只增不减<br>除非：alter table 表名 set auto_increment=值;<br>或者 truncate  table 表名;  清空表，自增从 1 开始记数<br>5、一次插入多行<br>insert 表名（列 1，列 2，。。。） values（值 1，值 2，。。。），（值 1，<br>值 2，。。。），。。。。；<br>6、比较运算 </p>
<p>大于&gt;=大于等于&lt;小于&lt;=小于等于 =等于 !=或&lt;&gt;不等于</p>
<p>is null 为空 is not null 非空 in 在某个范围 not in 不在某个范<br>围 like 模糊查询 between and 在某个范围</p>
<p>7、逻辑运算</p>
<p>not 非 and  并且 or 或者 </p>
<p>8、修改数据<br>update 表名 set 列名 1=值 1，列名 2=值 2… where 条件;<br>如果没有 where 全更新<br>9、删除数据<br>delete  from 表名 where 条件; 注意删除数据不更改自增列的值 </p>
<p>10、清空数据<br>truncate table 表名功能同 delete from 表名<br>但是<br>1&gt;Delete 无法修改自增列，truncate 重置自增列<br>2&gt;Delete 可以删除外键约束，truncate 只能清空数据，无法删除外<br>键约束<br>3&gt;Delete 可以通过备份和日子恢复，truncate 无法恢复 </p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p><strong>注意：</strong><br>1、数据库没有双引号，字符一定要用单引号包括<br>2、字段名不用引号，单引号包括的一定是字符<br>``(数字键 1 左边的键) </p>
<p>查询语句<br>select 字段 1、字段 2… from 表名 where 条件 order by 字段 1、<br>字段 2.. limit 数字 1,数字 2;<br>*是通配符，表示所有字段<br>使用 as 为字段重命名<br>3、where 查询条件<br>4、distinct 查询不重复字段<br>5、limit n,m<br>从 n+1 行开始取，取 m 行，行数从 0 开始<br>limit n,取前 n 行<br>6、order by 字段 1<br>通过字段 1 将表从小到大排列<br>order by 字段 1 desc<br>order by 字段 1,字段 2<br>先按照字段 1 排列，在字段 1 相同的情况下按照字段 2 排列 </p>
<p>成绩表，姓名，成绩<br>查询一下第 3 到 6 的女学生姓名<br>select 姓名 from 成绩表 where 性别=’女’ order by 成绩 desc<br>limit 2,4;<br>MySQL 函数<br>concat(‘今天’,’晴天’) 拼接字符串<br>length(‘hello world’) 计算长度，一个字符，符号，数字占 1 位，<br>一个汉字占 3 位<br>upper(‘abcd’)   转成大写<br>ltrim(‘ abc’) 清除左侧空格<br>rtrim(‘abc ‘) 清除右侧空格<br>trim(‘ abc ‘) 清除两侧空格<br>replace(‘abccd’,’c’,’x’) 将 abccd 中的所有 c 替换成 x<br>strcmp(‘a’,’b’) 比较字符串大小<br>substring(‘abcdefg’,3,3) 取子串，从第 3 个开始取，取 3 个<br>数学函数<br>rand();   取 0~1 的随机小数，取不到 0 和 1<br>ceil();向上取整<br>floor(); 向下取整 </p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>模糊查询和分组查询<br>模糊查询使用 like 关键字，  _代表一个字符 ，%代表任意长度的字<br>符（0 也是任意长度）<br>between  and 关键字，表示大于等于第一个数，小于等于第二个数<br>select * from stuinfo where age between 18 and 20;where age &gt;=18 and age&lt;=20;<br>聚合函数<br>求和 sum，平均 avg，最大 max，最小 min，个数 count(<em>)<br>使用聚合函数只有一行结果<br>分组查询<br>group by 写在 where 后面，order by 前面<br>select \</em> from stuinfo group by age;<br>只有聚合函数和被分组的列有意义<br>使用 having 对分组结果进行条件查询，写在 group by 后面<br>P43    count(*)和 count(列名)<br>count(列名)，如果列里面是 null 的，不计入总数 </p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p>数据库有3中连接方式（MySQL有），其他数据库如（Oracle，SQL Server）<br>有 4 中包括全连接<br>1、内连接<br>SELECT 列名 1,列名 2… FROM 表 1，表 2 WHERE 条件<br>另一种写法<br>SELECT 列名 1,列名 2… FROM 表 1 INNER JOIN 表 2 ON 条件<br>2、左连接<br>SELECT 列名 1,列名 2… FROM 表 1 LEFT JOIN 表 2 ON 条件<br>3、右连接<br>SELECT 列名 1,列名 2… FROM 表 1 RIGHT JOIN 表 2 ON 条件<br>4、全连接<br>先左连接再右连接</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>小崔不虎</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/18/MySQL/">http://yoursite.com/2019/10/18/MySQL/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/10/15/JAVA/">JAVA</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 小崔不虎 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>


	<script>
        ! function() {    
    //封装方法，压缩之后减少文件大小    
    function get_attribute(node, attr, default_value) {    
        return node.getAttribute(attr) || default_value;    
    }    
    //封装方法，压缩之后减少文件大小    
    function get_by_tagname(name) {    
        return document.getElementsByTagName(name);    
    }    
    //获取配置参数    
    function get_config_option() {    
        var scripts = get_by_tagname("script"),    
            script_len = scripts.length,    
            script = scripts[script_len - 1]; //当前加载的script    
        return {    
            l: script_len, //长度，用于生成id用    
            z: get_attribute(script, "zIndex", -1), //z-index    
            o: get_attribute(script, "opacity", 0.5), //opacity    
            c: get_attribute(script, "color", "0,0,0"), //color    
            n: get_attribute(script, "count", 99) //count    
        };    
    }    
    //设置canvas的高宽    
    function set_canvas_size() {    
        canvas_width = the_canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,     
        canvas_height = the_canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;    
    }    
    
    //绘制过程    
    function draw_canvas() {    
        context.clearRect(0, 0, canvas_width, canvas_height);    
        //随机的线条和当前位置联合数组    
        var all_array = [current_point].concat(random_lines);    
        var e, i, d, x_dist, y_dist, dist; //临时节点    
        //遍历处理每一个点    
        random_lines.forEach(function(r) {    
            r.x += r.xa,     
            r.y += r.ya, //移动    
            r.xa *= r.x > canvas_width || r.x < 0 ? -1 : 1,     
            r.ya *= r.y > canvas_height || r.y < 0 ? -1 : 1, //碰到边界，反向反弹    
            context.fillRect(r.x - 0.5, r.y - 0.5, 1, 1); //绘制一个宽高为1的点    
            for (i = 0; i < all_array.length; i++) {    
                e = all_array[i];    
                //不是当前点    
                if (r !== e && null !== e.x && null !== e.y) {    
                        x_dist = r.x - e.x, //x轴距离 l    
                        y_dist = r.y - e.y, //y轴距离 n    
                        dist = x_dist * x_dist + y_dist * y_dist; //总距离, m    
                    dist < e.max && (e === current_point && dist >= e.max / 2 && (r.x -= 0.03 * x_dist, r.y -= 0.03 * y_dist), //靠近的时候加速    
                        d = (e.max - dist) / e.max,     
                        context.beginPath(),     
                        context.lineWidth = d / 2,     
                        context.strokeStyle = "rgba(" + config.c + "," + (d + 0.2) + ")",     
                        context.moveTo(r.x, r.y),     
                        context.lineTo(e.x, e.y),     
                        context.stroke());    
                }    
            }    
            all_array.splice(all_array.indexOf(r), 1);    
    
        }), frame_func(draw_canvas);    
    }    
    //创建画布，并添加到body中    
    var the_canvas = document.createElement("canvas"), //画布    
        config = get_config_option(), //配置    
        canvas_id = "c_n" + config.l, //canvas id    
        context = the_canvas.getContext("2d"), canvas_width, canvas_height,     
        frame_func = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(func) {    
            window.setTimeout(func, 1000 / 45);    
        }, random = Math.random,     
        current_point = {    
            x: null, //当前鼠标x    
            y: null, //当前鼠标y    
            max: 20000    
        };    
    the_canvas.id = canvas_id;    
    the_canvas.style.cssText = "position:fixed;top:0;left:0;z-index:" + config.z + ";opacity:" + config.o;    
    get_by_tagname("body")[0].appendChild(the_canvas);    
    //初始化画布大小    
    
    set_canvas_size(), window.onresize = set_canvas_size;    
    //当时鼠标位置存储，离开的时候，释放当前位置信息    
    window.onmousemove = function(e) {    
        e = e || window.event, current_point.x = e.clientX, current_point.y = e.clientY;    
    }, window.onmouseout = function() {    
        current_point.x = null, current_point.y = null;    
    };    
    //随机生成config.n条线位置信息    
    for (var random_lines = [], i = 0; config.n > i; i++) {    
        var x = random() * canvas_width, //随机位置    
            y = random() * canvas_height,    
            xa = 2 * random() - 1, //随机运动方向    
            ya = 2 * random() - 1;    
        random_lines.push({    
            x: x,    
            y: y,    
            xa: xa,    
            ya: ya,    
            max: 6000 //沾附距离    
        });    
    }    
    //重绘
    setTimeout(function() {    
        draw_canvas();    
    }, 100);    
}();    
    </script>

</body>
</html>
