
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Github博客搭建 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Github个人技术博客搭建步骤
目录
1.前期准备
2.软件安装
3.Hexo配置流程
4.部署到GitHub服务器
5.发布博客内容
一、前期准备 1、GitHub账号
注册地址：https:/,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/ch.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Github博客搭建</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Github博客搭建</h1>
        <div class="stuff">
            <span>十月 15, 2019</span>
            

        </div>
        <div class="content markdown">
            <p><strong>Github个人技术博客搭建步骤</strong></p>
<p>目录</p>
<p>1.前期准备</p>
<p>2.软件安装</p>
<p>3.Hexo配置流程</p>
<p>4.部署到GitHub服务器</p>
<p>5.发布博客内容</p>
<p><strong>一、前期准备 1、GitHub账号</strong></p>
<p>注册地址：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>2、Node.js环境</p>
<p>下载地址：<a href="https://nodejs.org/download/" target="_blank" rel="noopener">https://nodejs.org/download/</a></p>
<p>3、Git 软件：下载地址<a href="http://git-scm.com/download/" target="_blank" rel="noopener">http://git-scm.com/download/</a></p>
<p><strong>二、软件安装</strong><br> 1、注册GitHub账号</p>
<p>1)Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，此处账号名作为后期个人博客的地址使用2。并且需要勾选Initialize this repository with a README。（如果没有勾选，后期要创建README文件即可）</p>
<p>​                                                  </p>
<p>2)创建一个新的repository(代码仓库), 注意，名称必须是xxx.github.io 格式，并且xxx必须是你在GitHub的用户名。</p>
<p>3)在建好的项目右侧有个settings按钮，点击它，向下拉到GitHub Pages，你会看到那边有个网址，可以访问它。你将会惊奇的发现该项目已经被部署到网络上，能够通过外网来访问它。</p>
<p>2.安装Node.js</p>
<p>在node.js指定地址下载，采用最新的版本即可。</p>
<p>本文实例以v10.16.3 版本为例，其他版本类似， 安装步骤： </p>
<p>步骤 1 : 双击下载后的安装包 v10.16.3，如下所示：</p>
<p>步骤 2 : 点击以上的Run(运行)，将出现如下界面：</p>
<p>步骤 3 : 勾选接受协议选项，点击 next（下一步） 按钮 :</p>
<p>步骤 4 : Node.js默认安装目录为 “C:\Program Files\nodejs&quot; , 你可以修改目录，并点击 next（下一步）：   </p>
<p>步骤 5 : 点击树形图标来选择你需要的安装模式 , 然后点击下一步 next（下一步）</p>
<p>步骤 6 :点击 Install（安装） 开始安装Node.js。你也可以点击 Back（返回）来修改先前的配置。 然后并点击 next（下一步）：</p>
<p>安装过程：</p>
<p>点击 Finish（完成）按钮退出安装向导。</p>
<p>检查Node.js版本</p>
<p>3.安装Git</p>
<p>指定位置，进行下载</p>
<p>步骤1：从git官网下一个git安装包并安装。这里以64位讲解Git-2.23.0-64-bit.exe</p>
<p>步骤2：点击git.exe安装程序，点击【next】，根据自己的情况，选择程序的安装目录。</p>
<p>步骤3：继续点击“Next”，显示截图如下：</p>
<p>步骤4：.选择完之后，点击“Next”，显示截图如下：</p>
<p>步骤5：.点击“Next”，显示截图如下：</p>
<p>选择编辑器，看自己喜好。</p>
<p>步骤6：继续点击“Next”，设置环境变量</p>
<p>步骤7：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤8：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤9：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤10：.选择之后，继续点击“Next”，显示如下：</p>
<p>步骤11：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤12：选择之后，点击“Install”，显示如下：</p>
<p>步骤13：安装完毕后，点击“finish”</p>
<p>验证是否安装成功，在桌面上点击鼠标右键，点击Git Bash Here，弹出交互界面，表示正确安装成功！</p>
<p>​    </p>
<p><strong>三、Hexo配置流程</strong></p>
<p>1、<strong>安装Hexo</strong></p>
<p>Hexo 是一款基于 Node.js 的静态博客框架。Hexo 使用 Markdown 解析文章，用户在本地安装Hexo并进行写作，通过一条命令，Hexo即可利用靓丽的主题自动生成静态网页。</p>
<p>1）新建文件夹hexo</p>
<p>首先创建一个文件夹，用来存放Hexo模板和项目，然后进入 hexo 文件夹，鼠标右键点击Git Bash Here。 </p>
<p>2）安装hexo基础框架</p>
<p>// 这是安装hexo的基础框架（此处要求已经安装了node.js环境）</p>
<p>第一步：<code>npm install hexo-cli -g</code> </p>
<p>第二步：`hexo init blog <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">它就会在当前目录下生成一个blog的文件夹，并在里面生成相关配置信息。</span><br><span class="line"></span><br><span class="line">第三步：`cd blog  `</span><br><span class="line"></span><br><span class="line">切换到blog目录下</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">第四步：`npm install`</span><br><span class="line"></span><br><span class="line">安装必备的组件，安装完成之后，`blog`文件夹的目录结构大致如下：</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">// 编译生成静态页面，会在当前目录下生成一个新的叫做public的文件夹。</span><br><span class="line"></span><br><span class="line">第五步：`hexo g`</span><br><span class="line"></span><br><span class="line">   ``</span><br><span class="line"></span><br><span class="line">// 启动本地服务</span><br><span class="line"></span><br><span class="line">第六步：`hexo s`</span><br><span class="line"></span><br><span class="line">   ``</span><br><span class="line"></span><br><span class="line">打开链接[http://localhost:4000](http://localhost:4000/)，看到这样的网页就成功啦。</span><br></pre></td></tr></table></figure></p>
<pre><code>
2、 hexo主题设置，这里以主题yilia为例进行说明。

1）安装主题（此处当前目录为blog）

git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia



2）启用主题

cd themes/yilia

git pull   //获取远程内容



3） 修改配置文件

修改hexo目录下的_config.yml配置文件中的theme属性，将其设置为我们前面克隆下来的主体样式，此处theme: yilia

4） 重启服务

切换到blog目录

hexo g  # 重新生成静态文件

hexo s # 启动本地web服务器

现在打开http://localhost:4000，会看到我们已经应用了一个新的主题。



# 四、部署到GitHub服务器

1、使用git命令行部署（optional）

   此处我们采用git命令来完成部署的工作。

1)     cd d:/hexo/blog

git clone  [https://github.com/cuihuniubi/cuihuniubi.github.io](https://github.com/fang235/fang235.github.io)  .deploy/cuihuniubi.github.io



将我们之前创建的repo克隆到本地，新建一个目录叫做.deploy用于存放克隆的代码。

2)     hexo generate   //生成静态文件

cp -R public/* .deploy/cuihuniubi.github.io  //复制文件

cd .deploy/cuihuniubi.github.io //切换目录

git add .  //将需要提交的代码添加到暂存区

git commit -m “update” //将暂存区内容提交给本地版本库

git push //推送给远程服务器









简单解释一下，hexo generate生成public文件夹下的新内容，然后将其拷贝至cuihuniubi.github.io的git目录下，然后使用git commit命令提交代码到cuihuniubi.github.io这个repo的master branch上。

需要部署的时候，执行第三个步骤。执行过程中可能需要让你输入Github账户的用户名及密码，按照提示操作即可。

2、 验证

打开浏览器，输入地址：&lt;https://cuihuniubi.github.io/&gt; ，就可以看到我们的博客上线了哈哈哈！！！





# 五、发布博客内容

1、创建博客标题

hexo new &quot;Github个人技术博客搭建步骤&quot;



2、编写博客内容

找到创建的md文件，使用编辑器打开，按照Markdown的格式，编写博客内容，编写完成之后，执行以下代码，将博客内容推送到远程服务器上。

hexo generate   //生成静态文件

cp -R public/* .deploy/cuihuniubi.github.io  //复制文件

cd .deploy/cuihuniubi.github.io //切换目录

git add .  //将需要提交的代码添加到暂存区

git commit -m “update” //将暂存区内容提交给本地版本库

git push //推送给远程服务器


</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://music.163.com/song?id=1323072608&userid=412734367'></li>
                        
                    
                        
                            <li title='1' data-url='https://music.163.com/song?id=1323072608&userid=412734367'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
